# news_systems

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
news/: Dockerfile  build.gradle  docker-compose.yml  version.gradle
news-logging-starter/: build.gradle  version.gradle
news-logging-starter/src/main/java/ru/rndev/logging/aop/: CommonPointcuts.java  ControllerAspect.java  HandlerAspect.java  ServiceAspect.java
news-logging-starter/src/main/java/ru/rndev/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
news/src/main/java/ru/rndev/aop/: CommonPointcuts.java  ControllerAspect.java  HandlerAspect.java
news/src/main/java/ru/rndev/controller/: UserController.java
news/src/main/java/ru/rndev/dto/: CommentCreateDto.java  CommentUpdateDto.java  NewsCreateDto.java  NewsDto.java  UserCreateDto.java  UserDto.java
news/src/main/java/ru/rndev/entity/: News.java
news/src/main/java/ru/rndev/exception/: ResourceNotFoundException.java
news/src/main/java/ru/rndev/mapper/: NewsMapper.java  UserMapper.java
news/src/main/java/ru/rndev/mapper/annotation/: EncodedMapping.java
news/src/main/java/ru/rndev/repository/: CommentRepository.java
news/src/main/java/ru/rndev/service/: CommentService.java  NewsService.java
news/src/main/java/ru/rndev/util/: Constant.java
news/src/main/resources/: application.yml
news/src/test/java/ru/rndev/integration/controller/: CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
news/src/test/java/ru/rndev/integration/resolver/: NewsCreateDtoResolver.java
news/src/test/resources/sql/: data.sql
news_config/: Dockerfile  build.gradle  settings.gradle
news_config/src/main/java/ru/rndev/news_config/: NewsConfigApplication.java
news_config/src/main/resources/: application.yml
src/main/java/ru/rndev/: ApplicationRunner.java
src/main/java/ru/rndev/aop/: ServiceAspect.java
src/main/java/ru/rndev/config/: CacheConfig.java  SecurityConfig.java
src/main/java/ru/rndev/controller/: CommentController.java  NewsController.java  UserController.java
src/main/java/ru/rndev/dto/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  ErrorDto.java  NewsCreateDto.java  NewsDto.java  NewsFilter.java  UserCreateDto.java
src/main/java/ru/rndev/entity/: Comment.java  News.java  Role.java  User.java
src/main/java/ru/rndev/exception/: NotAccessRightsException.java
src/main/java/ru/rndev/handler/: ResourceExceptionHandler.java
src/main/java/ru/rndev/mapper/: CommentMapper.java  PasswordEncoderMapper.java  UserMapper.java
src/main/java/ru/rndev/repository/: NewsRepository.java  UserRepository.java
src/main/java/ru/rndev/service/: CommentService.java  NewsService.java  UserService.java
src/main/java/ru/rndev/util/: Constant.java
src/main/java/ru/rndev/validation/: CreateAction.java
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/ru/rndev/integration/: TestBase.java
src/test/java/ru/rndev/integration/annotation/: IT.java
src/test/java/ru/rndev/integration/controller/: CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
src/test/java/ru/rndev/integration/repository/: UserRepositoryTest.java
src/test/java/ru/rndev/integration/resolver/: CommentCreateDtoResolver.java  CommentUpdateDtoResolver.java  NewsCreateDtoResolver.java  UserCreateDtoResolver.java
src/test/java/ru/rndev/service/: CommentServiceTest.java  NewsServiceTest.java  UserServiceTest.java
src/test/resources/sql/: data.sql
