plugins {
    id 'org.springframework.boot' version '2.7.3'
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
    id 'java'
}

group 'ru.rndev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}